<svg id="screen" pointer-events="visible">

    <section id="lineSection">
        <g class="zeroOpacity">
            <animate attributeName="opacity" from="0" to="1" dur="0.5" begin="enable"/>
            <animate attributeName="opacity" from="1" to="0" dur="0.5" begin="disable"/>

            <line x1="0" y1="50%-1" x2="100%" y2="50%-1"/>
            <line x1="50%-2" y1="0-1" x2="50%-2" y2="100%-1"/>
            <line x1="100%" y1="50%-1" x2="0" y2="50%-1"/>
            <line x1="50%-2" y1="100%" x2="50%-2" y2="0"/>

            <line x1="22%-2" y1="0" x2="79%-1" y2="100%-1"/>
            <line x1="0%-2" y1="22%" x2="100%-2" y2="79%-1"/>
            <line x1="79%-1" y1="0" x2="22%-2" y2="100%-1"/>
            <line x1="0%-2" y1="79%-1" x2="100%-1" y2="22%"/>

            <circle cx="50%-2" cy="50%-1" r="31" fill="#777777"/>
        </g>

        <!-- Animating the black circle at the end causes issues, so don't -->
        <circle cx="50%-2" cy="50%-1" r="28" fill="#000000"/>

    </section>

    <section id="coreSection" x="1%" y="1%" width="98%" height="98%">

        <arc id="hourArc" x="0" y="0" width="100%" height="100%"/>
        <circle id="hourCircle"/>

        <arc id="minArc" x="5%" y="5%" width="90%" height="90%"/>
        <circle id="minCircle"/>

        <arc id="dateArc" x="10%" y="10%" width="80%" height="80%"/>
        <circle id="dateCircle"/>

        <arc id="stepsArc" x="15%" y="15%" width="70%" height="70%"/>
        <circle id="stepsCircle"/>

        <arc id="distArc" x="20%" y="20%" width="60%" height="60%"/>
        <circle id="distCircle"/>

        <arc id="azmArc" x="25%" y="25%" width="50%" height="50%"/>
        <circle id="azmCircle"/>

        <arc id="calArc" x="30%" y="30%" width="40%" height="40%"/>
        <circle id="calCircle"/>

        <arc id="floorsArc" x="35%" y="35%" width="30%" height="30%"/>
        <circle id="floorsCircle"/>

        <arc id="hrArc" x="40%" y="40%" width="20%" height="20%"/>
        <circle id="hrCircle"/>

        <arc id="battArc" x="45%-1" y="45%" width="10%" height="10%"/>
        <circle id="battCircle"/>


    </section>

    <rect id="clickable"/>

</svg>
