<svg>

  <section id="coreSection" x="1%" y="1%" width="98%" height="98%">

    <arc id="hourArc" x="0" y="0" width="100%" height="100%"/>
    <circle id="hourCircle" />

    <arc id="minArc" x="5%" y="5%" width="90%" height="90%"/>
    <circle id="minCircle" />

    <arc id="dateArc" x="10%" y="10%" width="80%" height="80%"/>
    <circle id="dateCircle" />

    <arc id="stepsArc" x="15%" y="15%" width="70%" height="70%"/>
    <circle id="stepsCircle" />

    <arc id="distArc" x="20%" y="20%" width="60%" height="60%"/>
    <circle id="distCircle" />

    <arc id="azmArc" x="25%" y="25%" width="50%" height="50%"/>
    <circle id="azmCircle" />

    <arc id="calArc" x="30%" y="30%" width="40%" height="40%"/>
    <circle id="calCircle" />

    <arc id="floorsArc" x="35%" y="35%" width="30%" height="30%"/>
    <circle id="floorsCircle" />

    <arc id="hrArc" x="40%" y="40%" width="20%" height="20%"/>
    <circle id="hrCircle" />

    <arc id="battArc" x="45%-1" y="45%" width="10%" height="10%"/>
    <circle id="battCircle" />

  </section>



</svg>
